{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Server=codebattlesdbserver.postgres.database.azure.com;Database=codebattle;Port=5432;User Id=CodebattlesMegaUser;Password=MegaDBSecret__;"
  },
  "AllowedHosts": "*",
  "Secrets": {
    "EncryptionKey": "TuClaveDeEncriptacionSecreta"
  },
  "Judge0": "http://20.105.180.208:2358/",
  "Judge0-Key": "7c3764be5c9f0b703e409eadd7f7daca527b11c0e168217dd74f7f7d0b89627b",
  "GOOGLE_CLIENT_ID": "435678931010-spmaqd04t2ruhlaht6aorlqltun0dtqg.apps.googleusercontent.com",
  "Audience": "codebattle-api",
  "mailerEmail": "codebattles.official@gmail.com",
  "mailerPassword": "kpuhzjabdqdweqwu"
}
